Configuration:
1. Enable the module from module list.
2. Click on Configure or Goto admin/config/google/places
3. Enter google map key
4. Now goto to your any content type Add new Text Field Or edit existing Text Field. You will see new widget Autocomplete Google Places.
5. Select this widget if you want to make your text field autocomplete google places search.
